yrewrite_metainfo = Мета-информация домена YRewrite
yrewrite_metainfo_title = Мета-информация

# Вкладки меню
yrewrite_metainfo_domain = Общие
yrewrite_metainfo_domain_icon = Иконки и профили PWA
yrewrite_metainfo_docs = Документация

# Поля YForm
rex_yrewrite_metainfo_icon_table = 🌍 Иконки и профили PWA
rex_yrewrite_metainfo_domain_table = 🌍 Мета-информация домена
yrewrite_metainfo_fields = Поля

yrewrite_metainfo_logo_label = Логотип
yrewrite_metainfo_logo_notice = Логотип, который можно вывести в шаблоне.

yrewrite_metainfo_type_label = og:type
yrewrite_metainfo_type_notice = Тип OpenGraph (по умолчанию: <code>website</code>)
yrewrite_metainfo_thumbnail_label = og:image
yrewrite_metainfo_thumbnail_notification = Изображение OpenGraph (превью ссылки, будет динамически генерироваться для каждой страницы статьи в следующей версии)

yrewrite_metainfo_icon_label = Профиль (Иконки, PWA)
yrewrite_metainfo_icon_notice = В этом профиле можно указать иконки favicon и браузера, цветовую схему и многие другие свойства для Progressive Web Apps, возможно, для нескольких доменов.

yrewrite_metainfo_icon_name_label = Название профиля
yrewrite_metainfo_icon_name_notice = Название профиля (используется только для отображения в разделе "Общие")
yrewrite_metainfo_shortname_label = Короткое название PWA (ярлык приложения)
yrewrite_metainfo_shortname_notice = Используется, когда сайт отображается как ярлык PWA на главном экране или в меню «Пуск».
yrewrite_metainfo_display_label = Интерфейс браузера PWA
yrewrite_metainfo_display_notice = Указывает, какая часть интерфейса браузера все еще видна в PWA, например, кнопка обновления
yrewrite_metainfo_theme_color = Цвет темы PWA
yrewrite_metainfo_background_color_label = Цвет фона PWA
yrewrite_metainfo_background_color_notice = Цвет фона, например, при запуске PWA

yrewrite_metainfo_shortcut_icon = Favicon
yrewrite_metainfo_apple_touch_icon = Apple Touch
yrewrite_metainfo_manifest = webmanifest.json
yrewrite_metainfo_favicon_png_96 = PNG Favicon 96x96
yrewrite_metainfo_favicon_svg = SVG Favicon

yrewrite_metainfo_add = Добавить
yrewrite_metainfo_edit = Редактировать

yrewrite_metainfo_domain_icon_zip_upload_title = Загрузить ZIP с realfavicongenerator.net
yrewrite_metainfo_domain_icon_zip_upload_notice = Загрузите ZIP-архив с https://realfavicongenerator.net/ для автоматического импорта иконок.
yrewrite_metainfo_domain_icon_zip_upload_label = ZIP-файл
yrewrite_metainfo_domain_icon_zip_upload_submit = Загрузить и добавить
yrewrite_metainfo_domain_icon_zip_upload_media_category_id_option_root = -- без категории --
yrewrite_metainfo_domain_icon_zip_upload_media_category_id_option_new = Автоматически создать новую категорию
yrewrite_metainfo_domain_icon_zip_upload_media_category_id_label = Категория медиа
yrewrite_metainfo_domain_icon_zip_upload_media_category_id_notice = Категория медиа для загруженных файлов

# Документация
yrewrite_metainfo_docs_intro = Введение
yrewrite_metainfo_docs_domain = Мета-информация домена
yrewrite_metainfo_docs_icon_pwa = Иконки и PWA
yrewrite_metainfo_docs_fragments = Фрагменты
